@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
:root {
  --white: #ffffff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  vertical-align: bottom;
}

ul,
ol,
li {
  list-style: none;
}

input,
textarea {
  border: none;
  outline: none;
  font-family: inherit;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  line-height: 120%;
  font-style: normal;
  font-size: inherit;
  font-weight: normal;
  font-family: "Inter", sans-serif;
  background-color: var(--white);
}

.container {
  width: 100%;
  max-width: 480px;
  padding: 0 16px;
  margin: 0 auto;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: white;
}

.header {
  background-color: #ffffff;
}

.header-row {
  padding: 10px 0;
}

.header-logo {
  width: 110px;
}

.rooms {
  margin-top: 12px;
}

.room-row {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 12px;
}

.room {
  width: 100%;
  height: 180px;
  color: #fff;
  border-radius: 12px;
  background-color: #1c1c1c;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tables {
  margin-top: 12px;
}

.table-row {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-gap: 16px;
}

.table {
  width: 100%;
  height: 80px;
  border-radius: 12px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #1f1f1f;
  border-radius: 50%;
  /* background: #b70f0f; */
  /* z-index: 1; */
}

.circle.top-left {
  top: 0px;
  left: 20px;
}

.circle.top-right {
  top: 0px;
  right: 20px;
}
.circle.bottom-left {
  bottom: 0px;
  left: 20px;
}

.circle.bottom-right {
  bottom: 0px;
  right: 20px;
}

.box {
  width: 100px;
  height: 60px;
  background: linear-gradient(145deg, #1c1c1c, #242424);
  box-shadow: inset 3px 3px 6px #1a1a1a, inset -3px -3px 6px #2a2a2a;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  font-family: Arial, sans-serif;
  position: absolute;
  z-index: 2;
}

.c {
  margin-top: 10px;
}

.f-loading {
  display: flex;
  gap: 10px;
  overflow-x: scroll;
  padding: 10px 0px 6px 0px;
}

.c-r {
  display: flex;
  gap: 10px;
  overflow-x: scroll;
  padding: 6px 6px 10px 4px;
}

.c-btn {
  font-size: 16px;
  padding: 8px 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  text-wrap: nowrap;
  background-color: var(--white);
  -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.1);
}

.c-btn.active {
  background-color: var(--primary);
  color: var(--white);
}

/* Product List Styles */
.pl-r {
  margin: 10px 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.p-loading {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

/* Product Card Styles */
.p {
  width: 100%;
  padding: 10px;
  border-radius: 12px;
  height: 200px;
  background-color: var(--white);
}

.p-img {
  width: 100%;
  height: 70%;
}

.p-t {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
}

.p-n {
  width: 100%;
  height: 60%;
  font-size: 16px;
  display: flex;
  align-items: start;
  justify-content: start;
}

.p-p {
  width: 100%;
  height: 40%;
  font-size: 14px;
  display: flex;
  align-items: end;
  justify-content: end;
}
